- name: Enable RFC 1918 zones
  lineinfile:
    dest: "/etc/bind/named.conf.local"
    regexp: 'zones.rfc1918'
    line: 'include "/etc/bind/zones.rfc1918";'
    state: present
  notify:
    - Reload bind zones
- name: Create 10.0.0.0/8 reverse zone
  template:
    src: "db.10.j2"
    dest: "/etc/bind/db.10"
  notify:
    - Reload bind zones
- name: Enable 10.0.0.0/8 reverse zone
  become: true
  lineinfile:
    dest: "/etc/bind/zones.rfc1918"
    regexp: '^zone "10.in-addr'
    line: 'zone "10.in-addr.arpa"      { type master; file "/etc/bind/db.10"; };'
    state: present
  notify:
    - Reload bind zones
- name: Create 172.16.0.0/16 reverse zone
  template:
    src: "db.172.16.j2"
    dest: "/etc/bind/db.172.16"
  notify:
    - Reload bind zones
- name: Enable 172.16.0.0/16 reverse zone
  become: true
  lineinfile:
    dest: "/etc/bind/zones.rfc1918"
    regexp: '^zone "16.172.in-addr'
    line: 'zone "16.172.in-addr.arpa"  { type master; file "/etc/bind/db.172.16"; };'
    state: present
  notify:
    - Reload bind zones
