- name: Load user specific vars
  include_vars: "{{ item }}"
  with_first_found:
    - files: "{{ lookup('env','USER') }}-{{ inventory_hostname }}.yml"
      skip: true

- name: Install iptables-persistent package
  apt: name=iptables-persistent state=present

- name: Create wireguard configuration
  template:
    src: 'wireguard.j2'
    dest: '/etc/wireguard/{{ wg_exit_ifname }}.conf'

- name: Create wireguard interfaces
  template:
    src: 'interface.j2'
    dest: '/etc/network/interfaces.d/{{ wg_exit_ifname }}'
  notify:
  - Activate exit interface

- name: Configure IPv4 firewall
  template:
    src: 'iptables.j2'
    dest: '/etc/iptables/rules.v4'
  notify:
  - Reload firewall

- name: Configure IPv6 firewall
  template:
    src: 'ip6tables.j2'
    dest: '/etc/iptables/rules.v6'
  notify:
  - Reload firewall
