- name: Create node wireguard key file
  copy:
    dest: "/etc/ffbs-wg.json"
    content: |
      {
        "pubkey": "{{wg_public_key}}",
        "privkey": "{{wg_private_key}}"
      }

- name: Install node packages
  apt: name={{ item }} state=present
  with_items:
    - dnsmasq
    - batctl
    - bridge-utils

- name: Copy nodeconfig certificate
  copy:
    src:  "node-config-pub.key"
    dest: "/etc/ffbs/"

- name: Configure dnsmasq
  template:
    src: "node.conf.j2"
    dest: "/etc/dnsmasq.d/node.conf"
    owner: "root"
    group: "root"
    mode: "0644"
  notify:
    - Restart dnsmasq
