---
# this runs as the meshviewer user
#- name: Install yarn
#  npm:
#    name: yarn
#    global: yes

- name: Clone repository
  git:
    repo: "{{ meshviewer_git_repo }}"
    dest: "{{ meshviewer_path_src }}"
    version: "{{ meshviewer_git_version }}"
    force: yes
  register: clone

- name: Install node dependencies
  command: /usr/bin/yarnpkg install
  args:
    chdir: "{{ meshviewer_path_src }}"
  when: clone.changed

- name: Build meshviewer
  command: node_modules/.bin/gulp
  args:
    chdir: "{{ meshviewer_path_src }}"
  when: clone.changed

- name: Copy files
  command: >
    rsync -a --delete
    {{ meshviewer_path_src }}/build/
    {{ meshviewer_path_bin }}/
  when: clone.changed
